<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">
    <title>Sign Up</title>
    <script src="js/tailwindcss.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>

        <div class="grid lg:grid-cols-3 sm:grid-cols-1">
            <!-- right section -->
            <div class="lg:col-span-2  pt-5 pl-10">
                <!-- Logo -->
                <nav>
                    <!-- <img src="" /> -->
                    <h3 class="bold">Church Logo</h3>
                </nav>
                
                <!-- registration forms -->
                <div class="mx-auto w-9/12 pt-20 lg:pl-20 sm:pl-5">
                    
                    
                    <h2 class="font-black">Sign up for ChurchCo</h2>
                    <h5 class="font-black">Create an account or <a href="signin.html" class="primary-color font-black">Log in</a></h5>
                    <form class="mt-10">
                        
                        <!-- Full Name -->
                        <div class="form-group">
                            <label class="block sm:text-sm font-black">Full Name</label>
                            <input 
                            class="
                            placeholder:italic 
                            placeholder:text-slate-400 
                            block bg-white lg:w-2/3 sm:w-4/5 border border-slate-300 
                            rounded-md py-2 pl-5  pr-3 mt-2
                            shadow-sm focus:outline-none 
                            focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="Vek Akinyemi" 
                            type="text" 
                            name="full-name"
                            />
                            
                        </div>

                        <!-- email -->
                        <div class="form-group mt-5">
                            <label class="block sm:text-sm font-black">Email</label>
                            <input 
                                class="
                                placeholder:italic 
                                placeholder:text-slate-400 
                                block bg-white lg:w-2/3 sm:w-4/5 border border-slate-300 
                                rounded-md py-2 pl-5 pr-3 mt-2
                                shadow-sm focus:outline-none 
                                focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="kinyemivek@gmail.com" 
                                type="text" 
                                name="email"
                            />
                            
                        </div>

                        <div class="form-group mt-5">
                            <label class="block font-black">Password</label>
                            <input 
                                class="
                                placeholder:italic 
                                placeholder:text-slate-400 
                                block bg-white lg:w-2/3 sm:w-4/5 border border-slate-300 
                                rounded-md py-2 pl-5 pr-3 mt-2
                                shadow-sm focus:outline-none 
                                focus:border-sky-500 focus:ring-sky-500 focus:ring-1 sm:text-sm" placeholder="password here" 
                                type="password" 
                                name="password"
                            />
                            
                        </div>

                        <div class="sm:text-sm mt-5 lg:w-2/4 md:w-2/3 sm:w-3/5 agreement">
                            <p>
                                By creating an account, you agree to our 
                                <a href="terms.html" class="primary-color font-black">Terms</a> 
                                and 
                                <a href="terms.html" class="primary-color font-black">Conditions</a>
                            </p>
                        </div>

                        <div class="mt-5 signin-button">
                            <button class="bg-primary sm:text-sm py-2 px-5 rounded-sm br font-black">Sign Up</button>
                        </div>
                       
                    </form>

                    <footer class="mt-10 mb-5">
                        &copy; YouLift
                    </footer>
                </div>
            </div>
            
            <!-- left section -->
            <div class="image-container">
               
                <img src="img/auth-bg-white.png" alt="bg-white" class="">
            </div>
        </div>
          
        
    </section>
</body>
</html>