<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
    <title>Videos</title>
    <script src="js/tailwindcss.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>

        <div class="grid lg:grid-cols-6 sm:grid-cols-1">
            <!-- right section -->
            <div class="col-start-1 col-end-2 px-10 py-20 bg-slate-100 w-auto max-w-7xl">
                <!-- logo image -->
                <div class="mb-10">
                     <a href="dashboard.html" class="text-2xl font-medium tracking-wide text-black mb-2">Church logo</a>
                </div>
                
 
                <!-- side menu -->
                 <div class="flex flex-col space-y-11 items-start ">
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center justify-center">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_607_10412)">
                                 <path d="M22.2858 11.6428H15.4287C14.9553 11.6428 14.5715 12.0266 14.5715 12.5V22.7857C14.5715 23.2591 14.9553 23.6428 15.4287 23.6428H22.2858C22.7592 23.6428 23.143 23.2591 23.143 22.7857V12.5C23.143 12.0266 22.7592 11.6428 22.2858 11.6428Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M22.2858 1.35712H15.4287C14.9553 1.35712 14.5715 1.74087 14.5715 2.21426V5.65997C14.5715 6.13336 14.9553 6.51712 15.4287 6.51712H22.2858C22.7592 6.51712 23.143 6.13336 23.143 5.65997V2.21426C23.143 1.74087 22.7592 1.35712 22.2858 1.35712Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8.57146 1.35712H1.71432C1.24093 1.35712 0.857178 1.74087 0.857178 2.21426V12.5C0.857178 12.9734 1.24093 13.3571 1.71432 13.3571H8.57146C9.04485 13.3571 9.42861 12.9734 9.42861 12.5V2.21426C9.42861 1.74087 9.04485 1.35712 8.57146 1.35712Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8.57146 18.4828H1.71432C1.24093 18.4828 0.857178 18.8666 0.857178 19.34V22.7857C0.857178 23.2591 1.24093 23.6428 1.71432 23.6428H8.57146C9.04485 23.6428 9.42861 23.2591 9.42861 22.7857V19.34C9.42861 18.8666 9.04485 18.4828 8.57146 18.4828Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_607_10412">
                                 <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                 </clipPath>
                                 </defs>
                             </svg>
                                 
                         </div>
                         <a href="dashboard.html" class="text-md font-semibold tracking-wide leading-relaxed text-center ">Dashboard</a>
                     </div>
 
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center ">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="64" height="65" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 4.5C2.1837 4.5 2.12011 4.52634 2.07322 4.57322C2.02634 4.62011 2 4.6837 2 4.75V20.25C2 20.388 2.112 20.5 2.25 20.5H5.428L14 11.477C14.1609 11.3077 14.354 11.1723 14.5681 11.0788C14.7821 10.9853 15.0127 10.9356 15.2463 10.9326C15.4798 10.9296 15.7116 10.9734 15.9279 11.0614C16.1443 11.1494 16.3408 11.2798 16.506 11.445L22 16.94V4.75C22 4.6837 21.9737 4.62011 21.9268 4.57322C21.8799 4.52634 21.8163 4.5 21.75 4.5H2.25ZM5.746 22H21.75C22.2141 22 22.6592 21.8156 22.9874 21.4874C23.3156 21.1592 23.5 20.7141 23.5 20.25V4.75C23.5 4.28587 23.3156 3.84075 22.9874 3.51256C22.6592 3.18437 22.2141 3 21.75 3H2.25C1.78587 3 1.34075 3.18437 1.01256 3.51256C0.684374 3.84075 0.5 4.28587 0.5 4.75V20.25C0.5 21.216 1.284 22 2.25 22H5.746ZM22 20.25V19.06L15.445 12.506C15.4214 12.4824 15.3934 12.4637 15.3625 12.4511C15.3316 12.4385 15.2985 12.4321 15.2652 12.4325C15.2318 12.4329 15.1988 12.4399 15.1682 12.4532C15.1376 12.4666 15.11 12.4859 15.087 12.51L7.497 20.5H21.75C21.8163 20.5 21.8799 20.4737 21.9268 20.4268C21.9737 20.3799 22 20.3163 22 20.25ZM9 9.75C9 9.97981 8.95473 10.2074 8.86679 10.4197C8.77884 10.632 8.64994 10.8249 8.48744 10.9874C8.32493 11.1499 8.13202 11.2788 7.9197 11.3668C7.70738 11.4547 7.47981 11.5 7.25 11.5C7.02019 11.5 6.79262 11.4547 6.5803 11.3668C6.36798 11.2788 6.17507 11.1499 6.01256 10.9874C5.85006 10.8249 5.72116 10.632 5.63321 10.4197C5.54526 10.2074 5.5 9.97981 5.5 9.75C5.5 9.28587 5.68437 8.84075 6.01256 8.51256C6.34075 8.18437 6.78587 8 7.25 8C7.71413 8 8.15925 8.18437 8.48744 8.51256C8.81563 8.84075 9 9.28587 9 9.75V9.75ZM10.5 9.75C10.5 10.612 10.1576 11.4386 9.5481 12.0481C8.9386 12.6576 8.11195 13 7.25 13C6.38805 13 5.5614 12.6576 4.9519 12.0481C4.34241 11.4386 4 10.612 4 9.75C4 8.88805 4.34241 8.0614 4.9519 7.4519C5.5614 6.84241 6.38805 6.5 7.25 6.5C8.11195 6.5 8.9386 6.84241 9.5481 7.4519C10.1576 8.0614 10.5 8.88805 10.5 9.75V9.75Z" fill="#8C8C8C"/>
                             </svg>
                                 
                         </div>
                         <a href="media.html" class="text-md font-medium tracking-wide leading-relaxed text-center text-gray-500 text-purple-500">Media</a>
                     </div>
 
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center ">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="66" height="67" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M6.27295 23.3446C8.12896 24.8066 10.4238 25.6 12.7865 25.5964C15.2449 25.5964 17.5073 24.7552 19.3001 23.3446" stroke="#8C8C8C" stroke-width="1.5"/>
                                 <path d="M9.68454 4.96829C5.37381 6.29272 2.24048 10.3057 2.24048 15.0507C2.24048 16.2448 2.43899 17.3924 2.80499 18.4625" stroke="#8C8C8C" stroke-width="1.5"/>
                                 <path d="M15.8882 4.96829C20.1989 6.29272 23.3322 10.3057 23.3322 15.0507C23.3322 16.2448 23.1337 17.3924 22.7677 18.4625" stroke="#8C8C8C" stroke-width="1.5"/>
                                 <path d="M24.5728 21.254C24.5728 22.0865 24.2452 22.8421 23.7117 23.3992C23.2135 23.9197 22.5497 24.2505 21.8342 24.3348C21.1186 24.4191 20.396 24.2517 19.7905 23.8614C19.1849 23.471 18.7342 22.882 18.5156 22.1954C18.297 21.5089 18.3242 20.7677 18.5926 20.099C18.861 19.4304 19.3538 18.8761 19.9864 18.5312C20.6189 18.1863 21.3519 18.0724 22.0593 18.209C22.7667 18.3456 23.4045 18.7243 23.8631 19.2799C24.3218 19.8356 24.5727 20.5335 24.5728 21.254V21.254Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M7.20339 21.254C7.20339 22.0865 6.87585 22.8421 6.34236 23.3992C5.84416 23.9197 5.1803 24.2505 4.46477 24.3348C3.74923 24.4191 3.02666 24.2517 2.4211 23.8614C1.81554 23.471 1.36477 22.882 1.14619 22.1954C0.927603 21.5089 0.954841 20.7677 1.22322 20.099C1.49161 19.4304 1.98439 18.8761 2.61697 18.5312C3.24955 18.1863 3.98247 18.0724 4.68988 18.209C5.3973 18.3456 6.03508 18.7243 6.49373 19.2799C6.95239 19.8356 7.2033 20.5335 7.20339 21.254Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M15.888 4.50488C15.888 5.33737 15.5604 6.09295 15.0269 6.65001C14.5287 7.17049 13.8649 7.5013 13.1493 7.58564C12.4338 7.66997 11.7112 7.50258 11.1057 7.1122C10.5001 6.72181 10.0493 6.13279 9.83076 5.44626C9.61217 4.75973 9.63941 4.01852 9.90779 3.34988C10.1762 2.68124 10.669 2.1269 11.3015 1.78201C11.9341 1.43713 12.667 1.32322 13.3745 1.45985C14.0819 1.59648 14.7196 1.97512 15.1783 2.53076C15.637 3.08641 15.8879 3.78439 15.888 4.50488V4.50488Z" stroke="#8C8C8C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                             </svg>
                                 
                         </div>
                         <a href="connect.html" class="text-md font-medium tracking-wide leading-relaxed text-center text-gray-500">Connect</a>
                     </div>
 
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center ">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="64" height="65" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_594_9432)">
                                 <path d="M22.2857 7.76857H1.71432C1.24093 7.76857 0.857178 8.15233 0.857178 8.62571V22.34C0.857178 22.8134 1.24093 23.1971 1.71432 23.1971H22.2857C22.7591 23.1971 23.1429 22.8134 23.1429 22.34V8.62571C23.1429 8.15233 22.7591 7.76857 22.2857 7.76857Z" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M7.28568 16.34C8.46915 16.34 9.42854 15.3806 9.42854 14.1971C9.42854 13.0137 8.46915 12.0543 7.28568 12.0543C6.10221 12.0543 5.14282 13.0137 5.14282 14.1971C5.14282 15.3806 6.10221 16.34 7.28568 16.34Z" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M6.42871 23.1971L14.4859 16.34C14.7126 16.145 14.9757 15.9969 15.26 15.9042C15.5444 15.8115 15.8442 15.7761 16.1423 15.8C16.4404 15.8239 16.7308 15.9067 16.9968 16.0435C17.2627 16.1803 17.4988 16.3685 17.6916 16.5971L22.9544 22.9057" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M6 7.76857L10.7143 2.38571C10.8752 2.2033 11.073 2.05721 11.2947 1.95714C11.5164 1.85707 11.7568 1.80532 12 1.80532C12.2432 1.80532 12.4836 1.85707 12.7053 1.95714C12.927 2.05721 13.1248 2.2033 13.2857 2.38571L18 7.76857" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_594_9432">
                                 <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                 </clipPath>
                                 </defs>
                             </svg>
                                 
                         </div>
                         <a href="upcoming-events.html" class="text-md font-medium tracking-wide leading-relaxed text-left text-gray-500">Upcoming <br / >Events</a>
                     </div>
 
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center ">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="64" height="65" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g clip-path="url(#clip0_594_9441)">
                                 <path d="M2.57139 23.6429L21.4285 23.6429C22.3753 23.6429 23.1428 22.8753 23.1428 21.9286L23.1428 3.07143C23.1428 2.12465 22.3753 1.35714 21.4285 1.35714L2.57139 1.35714C1.62462 1.35714 0.857107 2.12465 0.857107 3.07143L0.857107 21.9286C0.857107 22.8753 1.62462 23.6429 2.57139 23.6429Z" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M5.14282 5.64286H8.57139" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M5.14282 9.92857H12.8571" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M19.7143 9.92857L14.5714 18.5L8.57139 15.0714L5.14282 20.2143" stroke="#8C8C8C" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                                 <defs>
                                 <clipPath id="clip0_594_9441">
                                 <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                 </clipPath>
                                 </defs>
                             </svg>
                                 
                         </div>
                         <a href="report.html" class="text-md font-medium tracking-wide leading-relaxed text-center text-gray-500">Reports</a>
                     </div>
 
                     <!-- menu items -->
                     <div class="inline-flex space-x-5 items-center ">
                         <div class="flex items-center justify-center w-1/6 h-6 p-0.5">
                             <svg width="90" height="90" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M23.3333 25H13.3333V18.3333H11.6667V25H6.66667V18.3333H5V25C5 25.442 5.17559 25.8659 5.48816 26.1785C5.80072 26.4911 6.22464 26.6667 6.66667 26.6667H23.3333C23.7754 26.6667 24.1993 26.4911 24.5118 26.1785C24.8244 25.8659 25 25.442 25 25V18.3333H23.3333V25Z" fill="#8C8C8C"/>
                                 <path d="M28.1584 11.0583L24.7584 4.25833C24.6204 3.98065 24.4077 3.74697 24.1442 3.58356C23.8807 3.42015 23.5768 3.33349 23.2668 3.33333H6.73343C6.42336 3.33349 6.11948 3.42015 5.85596 3.58356C5.59245 3.74697 5.37974 3.98065 5.24176 4.25833L1.84176 11.0583C1.72567 11.2912 1.66574 11.5481 1.66676 11.8083V14.375C1.666 14.7644 1.80163 15.1418 2.05009 15.4417C2.41731 15.8626 2.87084 16.1996 3.37987 16.4296C3.8889 16.6597 4.44149 16.7775 5.00009 16.775C5.91157 16.7764 6.79525 16.4612 7.50009 15.8833C8.20493 16.4616 9.08842 16.7776 10.0001 16.7776C10.9118 16.7776 11.7953 16.4616 12.5001 15.8833C13.2049 16.4616 14.0884 16.7776 15.0001 16.7776C15.9118 16.7776 16.7953 16.4616 17.5001 15.8833C18.2049 16.4616 19.0884 16.7776 20.0001 16.7776C20.9118 16.7776 21.7953 16.4616 22.5001 15.8833C23.2869 16.5294 24.2935 16.8452 25.3083 16.7643C26.3232 16.6835 27.2671 16.2124 27.9418 15.45C28.1932 15.1513 28.3319 14.7738 28.3334 14.3833V11.8083C28.3344 11.5481 28.2745 11.2912 28.1584 11.0583ZM25.0001 15.1083C24.6442 15.1075 24.2936 15.0216 23.9776 14.8578C23.6616 14.694 23.3893 14.457 23.1834 14.1667L22.5001 13.2333L21.8251 14.1667C21.6153 14.4526 21.3412 14.6851 21.0248 14.8453C20.7085 15.0056 20.3589 15.0891 20.0043 15.0891C19.6496 15.0891 19.3 15.0056 18.9837 14.8453C18.6673 14.6851 18.3932 14.4526 18.1834 14.1667L17.5001 13.2333L16.8251 14.1667C16.6153 14.4526 16.3412 14.6851 16.0248 14.8453C15.7085 15.0056 15.3589 15.0891 15.0043 15.0891C14.6496 15.0891 14.3 15.0056 13.9837 14.8453C13.6673 14.6851 13.3932 14.4526 13.1834 14.1667L12.5001 13.2333L11.8251 14.1667C11.6153 14.4526 11.3412 14.6851 11.0248 14.8453C10.7085 15.0056 10.3589 15.0891 10.0043 15.0891C9.64965 15.0891 9.30002 15.0056 8.98368 14.8453C8.66735 14.6851 8.3932 14.4526 8.18343 14.1667L7.50009 13.2333L6.81676 14.1667C6.6109 14.457 6.33862 14.694 6.02262 14.8578C5.70661 15.0216 5.35603 15.1075 5.00009 15.1083C4.68604 15.1121 4.37481 15.0487 4.08733 14.9222C3.79985 14.7957 3.54279 14.6091 3.33343 14.375V11.8083L6.73343 4.99999H23.2668L26.6668 11.8V14.35C26.4587 14.5874 26.2024 14.7778 25.9151 14.9086C25.6277 15.0393 25.3158 15.1074 25.0001 15.1083Z" fill="#8C8C8C"/>
                             </svg>
                                 
                         </div>
                         <a class="text-lg font-medium tracking-wide leading-relaxed text-center text-gray-500">Store</a>
                     </div>
                 </div>
 
                 <!-- upgrade account -->
                 <div class="relative mt-20" style="left: -15px;">
                   <a href="" class="inline-flex items-center justify-center w-24 h-10 px-6 py-2.5 absolute border rounded border-black" style="left: 15px; top: 95px;">
                       <p class="text-sm font-medium tracking-wide leading-tight text-black">Upgrade</p>
                   </a>
                   <p class="w-40 absolute text-xs font-medium tracking-wide leading-none text-black" style="left: 15px; top: 49px;">Upgrage your subscription<br/>to unlock more features</p>
                   <div class="inline-flex items-start justify-start w-40 h-36 pl-4 pr-40 pt-4 pb-28 border rounded-lg border-gray-500 ">
                       <div class="flex items-center justify-center flex-1 h-full p-0.5">
                         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <g clip-path="url(#clip0_1075_2853)">
                             <path d="M12 17.1429V6.85715" stroke="#010101" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                             <path d="M9.42871 9.42858L12.0001 6.85715L14.5716 9.42858" stroke="#010101" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                             <path d="M12 23.1429C18.1541 23.1429 23.1429 18.154 23.1429 12C23.1429 5.84597 18.1541 0.857147 12 0.857147C5.846 0.857147 0.857178 5.84597 0.857178 12C0.857178 18.154 5.846 23.1429 12 23.1429Z" stroke="#010101" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                             </g>
                             <defs>
                             <clipPath id="clip0_1075_2853">
                             <rect width="24" height="24" fill="white"/>
                             </clipPath>
                             </defs>
                         </svg>
                             
                       </div>
                   </div>
                 </div>
 
                 <!-- copyright -->
                 <div class="w-28 h-9 mt-20">
                     <p class="text-md tracking-wider text-center text-black"> &copy; YouLift</p>
                 </div>
               
             </div>
            
            <!-- left section -->
            <div class="col-start-2 col-end-12 ">
                <div class="grid grid-cols-12 top-right p-10">
                    <div class="col-start-1 col-end-8">
                        <p class="text-md font-black">Welcome Back!</p>
                        <p class="text-sm">Monday, 23rd August 2022.</p>

                    </div>
                    <div class="col-start-8 col-end-13 ">
                        <div class="inline-flex space-x-2.5 items-center justify-center">
                            <div class="flex items-center justify-center w-6 h-6 pt-2">
                                <img class="flex-1 rounded-lg" src="img/helpicon.png"/>
                            </div>
                            <p class="text-sm font-sm tracking-wide leading-relaxed text-center text-gray-500 pt-2">Help & Support</p>
                        </div>
                        
                        <div class="dropdown dropdown px-3 py-4 bg-gray-100 rounded-lg ml-4">
                            <button onclick="myFunction()" class="dropbtn">The Church of God</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#" class="w-56 h-16 py-6 pl-4 pr-32 bg-gray-100 border border-gray-500">Profile</a>
                              <a href="#" class="w-56 h-16 py-6 pl-4 pr-32 bg-gray-100 border border-gray-500 text-red-600 ">Logout</a>
                            </div>
                          </div>
                    </div>
                </div>
                
                <div class="p-5">
                    <div class="mb-10">
                        <p class="text-lg font-medium tracking-wide leading-relaxed text-black">Media</p>
                    </div>

                    <!-- navigation -->
                    <div class="inline-flex space-x-5 items-start justify-start" style="width: 726px; height: 40px;">
                        <div class="flex items-center justify-center w-1/6 h-full px-6 py-2.5 bg-gray-100   rounded">
                            <a  href="media.html" class="text-sm font-medium tracking-wide leading-tight text-black">Livestream</a>
                        </div>
                        <div class="flex items-center justify-center h-full px-6 py-2.5 bg-gray-100 rounded">
                            <a href="audios.html" class="text-sm font-medium tracking-wide leading-tight text-black">Audios</a>
                        </div>
                        <div class="flex items-center justify-center h-full px-6 py-2.5 bg-purple-400 rounded">
                            <a href="videos.html" class="text-sm font-medium tracking-wide leading-tight text-black">Videos</a>
                        </div>
                        <div class="flex items-center justify-center w-24 h-full px-6 py-2.5 bg-gray-100 rounded">
                            <a href="articles.html" class="text-sm font-medium tracking-wide leading-tight text-black">Articles</a>
                        </div>
                        <div class="flex items-center justify-center h-full px-6 py-2.5 bg-gray-100 rounded">
                            <a href="books.html" class="text-sm font-medium tracking-wide leading-tight text-black">Books</a>
                        </div>
                        <div class="flex items-center justify-center w-1/6 h-full px-6 py-2.5 bg-gray-100 rounded">
                            <a href="testimonies.html" class="text-sm font-medium tracking-wide leading-tight text-black">Testimonies</a>
                        </div>
                    </div>

                    <div class="flex mt-10">
                        <p class="text-base font-medium tracking-wide leading-normal text-black">Videos (8)</p>
                        
                        <div class="flex ml-96">
                            <select class="text-purple-600 mr-5">
                                <option value="">Sermons</option>
                                <option value="" selected>All videos</option>
                                <option value="" >Prophecies</option>
                                <option value="" >Confession </option>
                                <option value="" >Worship</option>
                            </select>
                            
                            <div class="inline-flex space-x-2.5 items-center justify-center  h-10 px-6 py-2.5 bg-gray-100 rounded">
                                <div class="flex items-center justify-center h-3.5 pt-0.5 mr-3">
                                    <img class="flex-1 h-full rounded-full" src="img/plusicon.png"/>
                                    <p class="text-sm font-medium tracking-wide leading-tight text-black">Add video</p>
                                </div>
                                
                            </div>
                        </div>

                    </div>

                    <div class="flex mt-10">
                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img5.png"/>
                            <div class="flex mt-3">
                                <p class="w-32 text-sm tracking-wide leading-tight text-black">Explaining the four gospel</p>
                                <div class="ml-5">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">23/5/2022</p>
                        </div>
                            
                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img6.png"/>
                            <div class="flex mt-3">
                                <p class="w-28 text-sm tracking-wide leading-tight text-black">Law in Genesis series 8</p>
                                <div class="ml-10">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">23/5/2022</p>
                        </div>

                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img7.png"/>
                            <div class="flex mt-3">
                                <p class="w-28 text-sm tracking-wide leading-tight text-black">The Lordship of Jesus</p>
                                <div class="ml-10">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">20/8/2022</p>
                        </div>

                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img8.png"/>
                            <div class="flex mt-3">
                                <p class="w-32 text-sm tracking-wide leading-tight text-black">Keeping your focus</p>
                                <div class="ml-5">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">20/8/2022</p>
                        </div>   
                    </div>

                    <div class="flex mt-10">
                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img1.png"/>
                            <div class="flex mt-3">
                                <p class="w-32 text-sm tracking-wide leading-tight text-black">Deliverance</p>
                                <div class="ml-5">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">23/5/2022</p>
                        </div>
                            
                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img2.png"/>
                            <div class="flex mt-3">
                                <p class="w-28 text-sm tracking-wide leading-tight text-black">Supplication in prayer</p>
                                <div class="ml-10">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">23/5/2022</p>
                        </div>

                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img3.png"/>
                            <div class="flex mt-3">
                                <p class="w-28 text-sm tracking-wide leading-tight text-black">Unmasking the accuser</p>
                                <div class="ml-10">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">20/8/2022</p>
                        </div>

                        <div class="mr-4">
                            <img class="w-44 h-40 rounded-xl" src="img/img4.png"/>
                            <div class="flex mt-3">
                                <p class="w-32 text-sm tracking-wide leading-tight text-black">Interpretation of tongues</p>
                                <div class="ml-5">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 4.375C7.48325 4.375 7.875 3.98325 7.875 3.5C7.875 3.01675 7.48325 2.625 7 2.625C6.51675 2.625 6.125 3.01675 6.125 3.5C6.125 3.98325 6.51675 4.375 7 4.375Z" fill="#010101"/>
                                        <path d="M7 7.875C7.48325 7.875 7.875 7.48325 7.875 7C7.875 6.51675 7.48325 6.125 7 6.125C6.51675 6.125 6.125 6.51675 6.125 7C6.125 7.48325 6.51675 7.875 7 7.875Z" fill="#010101"/>
                                        <path d="M7 11.375C7.48325 11.375 7.875 10.9832 7.875 10.5C7.875 10.0168 7.48325 9.625 7 9.625C6.51675 9.625 6.125 10.0168 6.125 10.5C6.125 10.9832 6.51675 11.375 7 11.375Z" fill="#010101"/>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-xs tracking-wide leading-none text-gray-500 mt-1">20/8/2022</p>
                        </div>   
                    </div>
                    
                </div>
            </div>
        </div>
          
        
    </section>

    <script src="fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>